digraph G {
	rankdir=LR size="20,5"
	node [shape=doublecircle]
	q0
	node [shape=circle]
	q1
	node [shape=circle]
	q2
	node [shape=circle]
	q3
	node [shape=circle]
	q4
	node [shape=circle]
	q5
	node [shape=circle]
	q6
	node [shape=circle]
	q7
	node [shape=circle]
	q8
	node [shape=circle]
	q9
	node [shape=circle]
	q10
	node [shape=circle]
	q11
	node [shape=circle]
	q12
	node [shape=circle]
	q13
	node [shape=circle]
	q14
	node [shape=circle]
	q15
	node [shape=circle]
	q16
	node [shape=circle]
	q17
	node [shape=circle]
	q18
	q0 -> q1 [label="&"]
	q0 -> q5 [label="&"]
	q1 -> q2 [label="&"]
	q1 -> q17 [label="&"]
	q2 -> q3 [label=a]
	q3 -> q4 [label="&"]
	q4 -> q1 [label="&"]
	q4 -> q5 [label="&"]
	q5 -> q6 [label=a]
	q6 -> q7 [label="&"]
	q6 -> q15 [label="&"]
	q7 -> q8 [label=a]
	q8 -> q9 [label="&"]
	q9 -> q10 [label="&"]
	q9 -> q13 [label="&"]
	q10 -> q11 [label=a]
	q11 -> q12 [label="&"]
	q13 -> q14 [label=b]
	q14 -> q12 [label="&"]
	q15 -> q16 [label=b]
	q16 -> q9 [label="&"]
	q17 -> q18 [label=b]
	q18 -> q4 [label="&"]
}
