digraph G {
	rankdir=LR size="20,5"
	node [color=red shape=circle]
	q0
	node [color=black shape=circle]
	q1
	node [color=black shape=circle]
	q2
	node [color=black shape=circle]
	q3
	node [color=black shape=circle]
	q4
	node [color=black shape=circle]
	q5
	node [color=black shape=circle]
	q6
	node [color=black shape=circle]
	q7
	node [color=black shape=circle]
	q8
	node [color=black shape=circle]
	q9
	node [color=black shape=circle]
	q10
	node [color=black shape=circle]
	q11
	node [color=black shape=circle]
	q12
	node [color=black shape=circle]
	q13
	node [color=black shape=circle]
	q14
	node [color=black shape=circle]
	q15
	q0 -> q1 [label="&"]
	q0 -> q5 [label="&"]
	q1 -> q2 [label="&"]
	q1 -> q14 [label="&"]
	q2 -> q3 [label=a]
	q3 -> q4 [label="&"]
	q4 -> q1 [label="&"]
	q4 -> q5 [label="&"]
	q5 -> q6 [label="&"]
	q5 -> q8 [label="&"]
	q6 -> q7 [label=b]
	q7 -> q6 [label="&"]
	q7 -> q8 [label="&"]
	q8 -> q9 [label="&"]
	q9 -> q10 [label=z]
	q10 -> q9 [label="&"]
	q10 -> q11 [label="&"]
	q11 -> q12 [label=a]
	q12 -> q13 [label=x]
	q14 -> q15 [label=x]
	q15 -> q4 [label="&"]
}
