digraph G {
	rankdir=LR size="20,5"
	node [color=red shape=circle]
	S0
	node [color=black shape=circle]
	S0
	node [color=black shape=circle]
	S1
	node [color=black shape=circle]
	S1
	node [color=black shape=circle]
	S2
	node [color=black shape=circle]
	S2
	node [color=black shape=circle]
	S3
	node [color=black shape=circle]
	S3
	node [color=black shape=circle]
	S4
	node [color=black shape=circle]
	S4
	node [color=black shape=circle]
	S5
	node [color=black shape=circle]
	S5
	node [color=black shape=circle]
	node [shape=doublecircle]
	S6
	node [color=black shape=circle]
	node [shape=doublecircle]
	S6
	S0 -> S1 [label=a]
	S0 -> S2 [label=x]
	S0 -> S3 [label=b]
	S0 -> S4 [label=z]
	S1 -> S1 [label=a]
	S1 -> S2 [label=x]
	S1 -> S3 [label=b]
	S1 -> S4 [label=z]
	S2 -> S1 [label=a]
	S2 -> S2 [label=x]
	S2 -> S3 [label=b]
	S2 -> S4 [label=z]
	S3 -> S3 [label=b]
	S3 -> S4 [label=z]
	S4 -> S5 [label=a]
	S4 -> S4 [label=z]
	S5 -> S6 [label=x]
}
